{
  "name": "chishemo",
  "version": "1.0.0",
  "description": "chi-she-mo",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "jay",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bootstrap-icons": "^1.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1",
    "mongoose": "^8.7.1",
    "node-fetch": "^2.7.0"
  },
  "keywords": []
}
